{
  "name": "myassessment",
  "version": "1.0.0",
  "description": "Website scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://francisnana@bitbucket.org/francisnana/my_assessment.git"
  },
  "author": "Francis Nana",
  "license": "ISC",
  "engines": {
    "node": "8.4.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "puppeteer": "^1.20.0"
  }
}
